#test

echo "please wait"
sleep 1

wget http://www.broodplank.net/51-android.rules
sudo mv -f 51-android.rules /etc/udev/rules.d/51-android.rules
sudo chmod 644 /etc/udev/rules.d/51-android.rules
       
wget http://dl.google.com/android/adt/adt-bundle-linux-x86_64-20131030.zip
mkdir ~/adt-bundle
mv adt-bundle-linux-x86_64-20131030.zip ~/adt-bundle/adt_x64.zip
cd ~/adt-bundle
unzip adt_x64.zip
mv -f adt-bundle-linux-x86_64-20131030/* .
echo "Configuring environment"
echo -e '\n# Android tools\nexport PATH=${PATH}:~/adt-bundle/sdk/tools\nexport PATH=${PATH}:~/adt-bundle/sdk/platform-tools\nexport PATH=${PATH}:~/bin' >> ~/.bashrc
echo -e '\nPATH="$HOME/adt-bundle/sdk/tools:$HOME/adt-bundle/sdk/platform-tools:$PATH"' >> ~/.profile
echo "Placing desktop shortcuts"
ln -s ~/adt-bundle/eclipse/eclipse ~/Desktop/Eclipse
ln -s ~/adt-bundle/sdk/tools/android ~/Desktop/SDK-Manager

